# MovieLibraryApp

./: .gitignore  MovieLibraryApp.sln  README.md
MovieLibrary.Api/: MovieLibrary.Api.csproj  MovieLibrary.Api.http  Program.cs  _GlobalUsing.cs  appsettings.Development.json
MovieLibrary.Api/Data/: MovieLibrayDbContext.cs
MovieLibrary.Api/Endpoints/: HomeEndpoints.cs
MovieLibrary.Api/Extensions/: ModelBuilderExtensions.cs
MovieLibrary.Api/Model/Auth/: ApplicationRole.cs  ApplicationUser.cs
MovieLibrary.Api/Models/Auth/: ApplicationRole.cs  ApplicationUser.cs
MovieLibrary.Api/Properties/: launchSettings.json
MovieLibrary.Api/Repositories/: IRepository.cs  Repository.cs
MovieLibrary.Api/Services/Auth/: AuthService.cs  IAuthService.cs
MovieLibrary.Api/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
MovieLibrary.Api/UnitOfWorks/: IUnitOfWork.cs  UnitOfWork.cs
MovieLibrary.Blazor/: MovieLibrary.Blazor.csproj  Program.cs
MovieLibrary.Blazor/Components/: App.razor  _Imports.razor
MovieLibrary.Blazor/Components/Layout/: NavMenu.razor
MovieLibrary.Blazor/Components/Pages/: Weather.razor
MovieLibrary.Blazor/Properties/: launchSettings.json
MovieLibrary.Shared/: MovieLibrary.Shared.csproj
MovieLibrary.Shared/DTOs/Auth/: LoginDto.cs  RegisterUserDto.cs  UserDto.cs
MovieLibrary.Shared/Models/: Auditable.cs  IAuditable.cs  Movie.cs  PagedItem.cs  PagedResult.cs
MovieLibrary.Test/: MovieLibrary.Test.csproj
